# redmine-ng-api

./: .gitignore  .travis.yml  pom.xml  readme.md  rules.xml  ssh_key.enc  standalone.xml  test-configuration.sh  test.sh
redmine-client/: pom.xml
redmine-client-api/: pom.xml
redmine-client-api/src/main/java/com/famaridon/redminengapi/services/redmine/: Filter.java  FilterFactory.java  IssueAssociatedData.java  IssueService.java  Pager.java  QueryParamSerializable.java  QueryService.java  RedmineClientConfiguration.java  TestFactory.java  VersionsService.java
redmine-client/src/main/java/com/famaridon/redminengapi/services/redmine/: FilterFactoryImpl.java
redmine-client/src/main/resources/default/: iterations.csv
redmine-client/src/test/java/com/famaridon/redminengapi/services/redmine/: AbstractServiceITest.java  FilterFactoryUTest.java  IssueServiceITest.java  MembershipServiceITest.java  ProjectServiceITest.java  QueryServiceITest.java  UserServiceITest.java  VersionsServiceITest.java
redmine-client/src/test/resources/: config-utest.json  config.json
redmine-client/src/test/resources/WEB-INF/: web.xml
redmine-ng-cache/: pom.xml
redmine-ng-cache/src/test/java/com/famaridon/redminengapi/services/cache/: CacheInterceptorITest.java  CacheInterceptorJEETest.java  CacheServiceITest.java  CacheServiceJEETest.java  CacheServiceUTest.java
redmine-ng-domain/: pom.xml
redmine-ng-domain-api/: pom.xml
redmine-ng-domain-api/src/main/java/com/famaridon/redminengapi/domain/entities/: AbstractEntity.java  BurndownChartEntity.java  CategoryEntity.java  ContextEntity.java  IssueCategoryEntity.java  IssueContextEntity.java  IssueScopeEntity.java  JPA.uml  ScopeEntity.java
redmine-ng-domain-api/src/main/java/com/famaridon/redminengapi/domain/repositories/: BurndownChartRepository.java  CategoryRepository.java  ContextRepository.java  IssueContextRepository.java  IssueScopeRepository.java  IterationRepository.java  ObjectiveRepository.java  ScopeRepository.java
redmine-ng-domain/src/main/java/com/famaridon/redminengapi/domain/entities/: AbstractEntity.java  AbstractExternalEntity.java  BurndownChartEntity.java  ChartTimedValueEntity.java  IterationEntity.java  ObjectiveEntity.java  PriorityEntity.java  StatusEntity.java  TrackerEntity.java  WorkflowEntity.java
redmine-ng-domain/src/main/java/com/famaridon/redminengapi/domain/hibernate/: FlywayIntegrator.java
redmine-ng-domain/src/main/java/com/famaridon/redminengapi/domain/repositories/: AbstractRepository.java  BurndownChartRepository.java  ExternalEntityRepository.java  IterationRepository.java  ObjectiveRepository.java  PriorityRepository.java  Repository.java  StatusRepository.java  TrackerRepository.java  WorkflowRepository.java
redmine-ng-domain/src/main/resources/: import.sql
redmine-ng-domain/src/main/resources/db/migration/: V0.0.1__Initial.sql  V0.0.3__add_idx.sql
redmine-ng-domain/src/test/java/com/famaridon/redminengapi/domain/repositories/: AbstractJPARepositoryITest.java  AbstractJPARepositoryJEETest.java  IterationRepositoryITest.java  IterationRepositoryJEETest.java  ObjectiveRepositoryITest.java  ObjectiveRepositoryJEETest.java
redmine-ng-domain/src/test/resources/: arquillian.xml  test-persistence.xml
redmine-ng-services/: pom.xml
redmine-ng-services/src/main/java/com/famaridon/redminengapi/services/: ConfigurationService.java
redmine-ng-services/src/main/java/com/famaridon/redminengapi/services/cache/: CacheBean.java  CacheConfiguration.java  CacheEviction.java  CacheExpiration.java  CacheKey.java  CacheName.java  CachePut.java  CacheService.java
redmine-ng-services/src/main/java/com/famaridon/redminengapi/services/configuration/: ConfigurationService.java
redmine-ng-services/src/main/java/com/famaridon/redminengapi/services/health/: DatasourceCheck.java  RedmineCheck.java
redmine-ng-services/src/main/java/com/famaridon/redminengapi/services/impl/: DefaultConfigurationService.java  DefaultDataLoaderService.java
redmine-ng-services/src/main/java/com/famaridon/redminengapi/services/indicators/: BurndownChartService.java  CrudService.java  IterationService.java  ObjectiveService.java
redmine-ng-services/src/main/java/com/famaridon/redminengapi/services/metrics/: MetricFactory.java
redmine-ng-services/src/main/java/com/famaridon/redminengapi/services/realtime/: UsersStatusService.java
redmine-ng-services/src/main/java/com/famaridon/redminengapi/services/redmine/: FilterFactory.java  IssueService.java  MembershipService.java  Pager.java  PriorityService.java  ProjectService.java  StatusService.java  UserService.java  VersionsService.java
redmine-ng-services/src/main/resources/: beans.xml  config.json  config.properties
redmine-ng-services/src/main/resources/default/: iterations.csv  priorities.csv  status.csv  trackers.csv
redmine-ng-services/src/main/resources/default/workflows/: 35.csv  36.csv  40.csv
redmine-ng-services/src/test/java/com/famaridon/redminengapi/services/cache/: CacheServiceUTest.java
redmine-ng-services/src/test/java/com/famaridon/redminengapi/services/configuration/: ITestConfigurationService.java  MockConfigurationService.java  MockStaticConfigurationService.java
redmine-ng-services/src/test/java/com/famaridon/redminengapi/services/impl/: TestConfigurationService.java
redmine-ng-services/src/test/java/com/famaridon/redminengapi/services/indicators/: AbstractIndicatorsServiceUTest.java  IterationServiceUTest.java
redmine-ng-services/src/test/resources/: arquillian.xml  config-test.properties  config.json  standalone-test.xml
redmine-ng-web/: pom.xml
redmine-ng-web-rest/: pom.xml
redmine-ng-web-rest-api/: pom.xml
redmine-ng-web-rest/src/main/java/com/famaridon/redminengapi/rest/: AbstractRedmineEndpoint.java  JacksonMapperContextResolver.java  RedmineApplication.java
redmine-ng-web-rest/src/main/java/com/famaridon/redminengapi/websocket/: RedmineAPIKeyConfigurator.java  RedmineNgApiWebSocket.java
redmine-ng-web-rest/src/main/resources/priorities/: priorities.json
redmine-ng-web-rest/src/main/resources/status/: status.json
(+354 files in other folders)
