server {
    listen       80;
    server_name  process-internal-indicators.preview.visiativsoftware.com;

    location / {
        proxy_pass http://front;
    }

    location /redmine-ng-api {
        proxy_pass http://api:8080/redmine-ng-api;
    }

    location /grafana/ {
		proxy_pass http://dashboard:3000/;
	}
}
