<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>redmine-ng-api</artifactId>
		<groupId>com.famaridon</groupId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>redmine-ng-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.famaridon</groupId>
			<artifactId>redmine-ng-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.famaridon</groupId>
			<artifactId>redmine-ng-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.famaridon</groupId>
			<artifactId>redmine-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.famaridon</groupId>
			<artifactId>redmine-ng-services</artifactId>
		</dependency>
		<dependency>
			<groupId>com.famaridon</groupId>
			<artifactId>redmine-ng-web-rest</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Dependencies>org.infinispan export, org.infinispan.commons export</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<username>sysadmin</username>
							<password>manager</password>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>